// generated from rosidl_adapter/resource/srv.idl.em
// with input from amber_b1_interfaces/srv/Mode.srv
// generated code does not contain a copyright notice


module amber_b1_interfaces {
  module srv {
    struct Mode_Request {
      int64 mode;

      int64 joint_no;

      int64 zero_position;

      int32 gripper_control;

      int32 gripper_mode;

      int32 gripper_force;

      int32 restart;

      int32 motor_state;
    };
    struct Mode_Response {
      int64 ack;

      sequence<uint8> motor_state;
    };
  };
};
